<!DOCTYPE html>
<html>
<title>Mood Melody</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="static/util.css">
<link rel="stylesheet" type="text/css" href="static/main.css">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)), url('https://images.unsplash.com/photo-1488841714725-bb4c32d1ac94?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmV0cm8lMjBtdXNpY3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80');
  min-height: 100%;
  background-blend-mode: saturation;
  background-position: right;
  background-size: cover;
}
h1,h2,h3,h4,h5,h6,p {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-block-start: 10px;
    margin: 0px;
    color: #ffffff;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <form method="POST" action="/">
        <button name="action1" value="LOGO"><img src="https://www.themusiclab.org/dist/0cfaeccbe50aacec32c5e79e5e495943.png" width = 70px height=70px></button>
     </form>
  </div>
  <div class="w3-display-topmiddle">
    <p></p>
    <h1 class="w3-jumbo w3-animate-opacity">MoodMelody</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <form class="flex-w flex-c-m contact100-form validate-form p-t-70" method="POST">
      <div class="wrap-input100 validate-input where1" data-validate = "Please enter something">
        <input class="s1-txt1 placeholder0 input100" name="text-content" placeholder="What I'm thinking...">
        <span class="focus-input100"></span>
      </div>
    </form>			

  </div>
</div>

</body>
</html>