<!DOCTYPE html>
<html>
<title>Results</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {
  font-family: Verdana, sans-serif
}
body, html {
    background-image: url("{{ bgimage }}");
    height: 100%;
    background-position: bottom;
    background-repeat: repeat-y;
    background-size: cover;
}
.parallax {
  background-image: url("{{ album_image }}");
  min-height: 85%;
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
h1,h3,h4,h5,h6,p {
    padding: 10px;
    margin: 0px;
    color: #ffffff;
}
button {
  border: none;
  background: none;
}
h2 {
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
}
iframe {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<body>
<div class="w3-display-topleft w3-hover w3-padding-large">
  <form method="POST" action="/">
     <button name="action1" value="LOGO"><img src="https://www.themusiclab.org/dist/0cfaeccbe50aacec32c5e79e5e495943.png" width = 70px height=70px></button>
  </form>
</div>
<div class="parallax">
  <div class="w3-display-topright">
    <iframe src="{{ spotify_link[0] }}" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
</div>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-top">
    <h2 class="w3-animate-left">Other Picks to Fit Your Mood</h2>
    {% for i in range(1, 10) %}
      <div class="w3-third">
        <p></p>
        <iframe src="{{ spotify_link[i] }}" width="90%" height="300" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p></p>
      </div>
    {% endfor %}
    <p></p>
  </div>
</div>

</body>
</html>